# Copyright (c) 2017-present SIGHUP s.r.l All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

# This file is used to tell kapp to ignore the changes in the conversion strategy
# of the Logging Operator CRD.

apiVersion: kapp.k14s.io/v1alpha1
kind: Config
metadata:
  name: dummy-logging-operator-crds # needed so kustomize won't complain
rebaseRules:
- path: [spec, conversion, strategy]
  type: copy
  sources: [existing, new]
  resourceMatchers:
    - kindNamespaceNameMatcher:
        kind: CustomResourceDefinition
        name: loggings.logging.banzaicloud.io
