# Copyright (c) 2017-present SIGHUP s.r.l All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

kind: Service
apiVersion: v1
metadata:
  name: postgresql-{{.Replica}}-{{.Iteration}}
spec:
  selector:
    name: postgres-{{.Replica}}-{{.Iteration}}
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
  # I think this is OpenShift specific
  # portalIP: ''
  type: ClusterIP
  sessionAffinity: None
status:
  loadBalancer: {}
